name: Build and Push Docker Image

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2

    - name: Log in to GitHub Container Registry
      run: echo "${{ secrets.GHCR_TOKEN }}" | docker login ghcr.io -u ${{ github.repository_owner }} --password-stdin

    - name: Determine latest tag and increment
      id: versioning
      run: |
        REPO="ghcr.io/${{ github.repository_owner }}/mandalores-django"
        LATEST_TAG=$(curl -s -H "Authorization: Bearer ${{ secrets.GHCR_TOKEN }}" \
          "https://ghcr.io/v2/${REPO}/tags/list" | jq -r '.tags | map(select(test("^[0-9]+\\.[0-9]+\\.[0-9]+$"))) | sort | last')
        echo "Latest tag: $LATEST_TAG"

        if [ -z "$LATEST_TAG" ]; then
          NEW_TAG="1.0.0"
        else
          IFS='.' read -r major minor patch <<< "$LATEST_TAG"
          NEW_TAG="${major}.${minor}.$((patch + 1))"
        fi

        echo "New tag: $NEW_TAG"
        echo "tag=$NEW_TAG" >> $GITHUB_ENV

    - name: Build and push Docker images
      env:
        TAG: ${{ env.tag }}
      run: |
        docker build -t ghcr.io/${{ github.repository_owner }}/mandalores-django:$TAG .
        docker push ghcr.io/${{ github.repository_owner }}/mandalores-django:$TAG

        docker build -t ghcr.io/${{ github.repository_owner }}/mandalores-nginx:$TAG -f nginx.Dockerfile .
        docker push ghcr.io/${{ github.repository_owner }}/mandalores-nginx:$TAG

        docker build -t ghcr.io/${{ github.repository_owner }}/mandalores-tasks:$TAG -f tasks.Dockerfile .
        docker push ghcr.io/${{ github.repository_owner }}/mandalores-tasks:$TAG

    - name: Log out of GitHub Container Registry
      run: docker logout ghcr.io

